/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Thu May 22 00:12:29 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 12976
License: Customer
Mode: GUI Mode

Current time: 	Sat Aug 16 18:31:23 IST 2025
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/vivado/2025.1/Vivado/tps/win64/jre21.0.1_12
Java executable: 	C:/vivado/2025.1/Vivado/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	Atul
User home directory: C:/Users/Atul
User working directory: C:/Users/Atul/OneDrive/Documents/GitHub/Traffic_Light_Controller/traffic_light_controller
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/vivado/2025.1
HDI_APPROOT: C:/vivado/2025.1/Vivado
RDI_DATADIR: C:/vivado/2025.1/SharedData/data;C:/vivado/2025.1/Vivado/data
RDI_BINDIR: C:/vivado/2025.1/Vivado/bin

Vivado preferences file: C:/Users/Atul/AppData/Roaming/Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: C:/Users/Atul/AppData/Roaming/Xilinx/Vivado/2025.1/
Vivado layouts directory: C:/Users/Atul/AppData/Roaming/Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	C:/vivado/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Atul/OneDrive/Documents/GitHub/Traffic_Light_Controller/traffic_light_controller/vivado.log
Vivado journal file: 	C:/Users/Atul/OneDrive/Documents/GitHub/Traffic_Light_Controller/traffic_light_controller/vivado.jou
Engine tmp dir: 	C:/Users/Atul/OneDrive/Documents/GitHub/Traffic_Light_Controller/traffic_light_controller/.Xil/Vivado-12976-DESKTOP-40KRK4G
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/vivado/2025.1/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent10212 "C:\Users\Atul\OneDrive\Documents\GitHub\Traffic_Light_Controller\traffic_light_controller\traffic_light_controller.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/vivado/2025.1
RDI_BINDIR: C:/vivado/2025.1/Vivado/bin
RDI_BINROOT: C:/vivado/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/vivado/2025.1/SharedData/data;C:/vivado/2025.1/Vivado/data
RDI_INSTALLROOT: C:/vivado
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/vivado/2025.1/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/vivado/2025.1/Vivado/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/vivado/2025.1/Vivado/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/vivado/2025.1/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/vivado/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/vivado/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/vivado/2025.1/Vitis/bin;C:/vivado/2025.1/Vivado/ids_lite/ISE/bin/nt64;C:/vivado/2025.1/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/vivado/2025.1/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/vivado/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/vivado/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/vivado/2025.1/Vivado\tps\win64\python-3.13.0;C:/vivado/2025.1/Vivado\tps\win64\python-3.13.0\bin;C:/vivado/2025.1/Vivado\tps\win64\python-3.13.0\lib;C:/vivado/2025.1/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/vivado/2025.1/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\Atul\OneDrive\Documents\GitHub\Traffic_Light_Controller\traffic_light_controller:DESKTOP-40KRK4G-16-08-2025_18-31-01.13
RDI_SHARED_DATA: C:/vivado/2025.1/SharedData/data
RDI_TPS_ROOT: C:/vivado/2025.1/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/vivado/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: C:/vivado/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: C:/vivado/2025.1/Vitis
XILINX_PLANAHEAD: C:/vivado/2025.1/Vivado
XILINX_SDK: C:/vivado/2025.1/Vitis
XILINX_VITIS: C:/vivado/2025.1/Vitis
XILINX_VIVADO: C:/vivado/2025.1/Vivado
_RDI_BINROOT: C:\vivado\2025.1\Vivado\bin
_RDI_CWD: C:\Users\Atul\OneDrive\Documents\GitHub\Traffic_Light_Controller\traffic_light_controller


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 1,094 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 102 MB (+104872kb) [00:00:13]
// [Engine Memory]: 918 MB (+811424kb) [00:00:13]
// Opening Vivado Project: C:\Users\Atul\OneDrive\Documents\GitHub\Traffic_Light_Controller\traffic_light_controller\traffic_light_controller.xpr. Version: Vivado v2025.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/Atul/OneDrive/Documents/GitHub/Traffic_Light_Controller/traffic_light_controller/traffic_light_controller.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Atul/OneDrive/Documents/GitHub/Traffic_Light_Controller/traffic_light_controller' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 126 MB (+19886kb) [00:00:18]
// [Engine Memory]: 1,048 MB (+88004kb) [00:00:18]
// [GUI Memory]: 133 MB (+126kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  3195 ms.
// Tcl Message: open_project C:/Users/Atul/OneDrive/Documents/GitHub/Traffic_Light_Controller/traffic_light_controller/traffic_light_controller.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Atul/OneDrive/Documents/GitHub/Traffic_Light_Controller/traffic_light_controller' 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Atul/OneDrive/Desktop/vivado/traffic_light_controller' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/Atul/OneDrive/Documents/GitHub/Traffic_Light_Controller/traffic_light_controller/traffic_light_controller.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/vivado/2025.1/Vivado/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,094 MB. GUI used memory: 77 MB. Current time: 8/16/25, 6:31:23 PM IST
// Project name: traffic_light_controller; location: C:/Users/Atul/OneDrive/Documents/GitHub/Traffic_Light_Controller/traffic_light_controller; part: xc7vx485tffg1157-1
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 1712.805 ; gain = 142.754 
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 148 MB (+8305kb) [00:00:27]
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 101 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Traffic_Light_Controller (traffic_light_controller.v)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Traffic_Light_Controller (traffic_light_controller.v)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
closeMainWindow("traffic_light_controller - [C:/Users/Atul/OneDrive/Documents/GitHub/Traffic_Light_Controller/traffic_light_controller/traffic_light_controller.xpr] - Vivado 2025.1"); // G (MainFrame)
// Run Command: PAResourceCommand.PACommandNames_EXIT
// [Engine Memory]: 1,101 MB (+41kb) [00:03:24]
// HMemoryUtils.trashcanNow. Engine heap size: 1,107 MB. GUI used memory: 77 MB. Current time: 8/16/25, 7:01:24 PM IST
// 'aC' command handler elapsed time: 2277 seconds
// Elapsed time: 2277 seconds
dismissDialog("Exit Vivado"); // x (dialog0)
